<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <div class="logo">
        <h1>LOGO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quaerat. Nam, quod.</p>
        <div class="box">
            call the office LOGO
        </div>
    </div>
    <div class="nav">
        <ul>
            <li>HOME</li>
            <li>About LOGO</li>
            <li>Gallery</li>
            <li>Contact</li>
        </ul>
    </div>
        <div class="shapes">
            <div class="box1">
                <img src="https://images.pexels.com/photos/2760856/pexels-photo-2760856.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            </div>
            <div class="box2">
                <img src="https://images.pexels.com/photos/139198/pexels-photo-139198.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            </div>
       </div>
       <div class="text">
        <h1>Lorem ipsum dolor sit.</h1>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            <br>Quod, perspiciatis debitis? Amet necessitatibus esse odio 
            <br>optio incidunt quis mollitia expedita debitis, distinctio eaque, 
            <br>velit ipsum consectetur nam non architecto aut 
            <br>facere quas voluptates suscipit sit
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            <br>Labore cumque nam iste eligendi repellat excepturi blanditiis 
            <br>voluptas architecto! Dicta, inventore!</P>
       </div>
       <div class="bg">
        <img src="https://images.pexels.com/photos/950241/pexels-photo-950241.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
       </div>
       <div class="cyc">
        call us
       </div>
       

</body>
</html>